arraybuffer-encoding-encode - v1.1.0: Encoding
Module: base64/encoding
Class Encoding
Hierarchy
Encoding
Index
Constructors
constructor
Properties
_charset
_noPadding
_valid
Methods
Decode
Encode
Constructors
constructor
new Encoding(charset: string, noPadding?: boolean): Encoding
Parameters
charset: string
Charset to use for base64 encoding. This must be 64-characters long.
Optional noPadding: boolean
If true, encoded strings won't include padding.
Returns Encoding
Properties
Private _charset
_charset: string
Private _noPadding
_noPadding: boolean
Private _valid
_valid: RegExp
Methods
Decode
Decode(str: string): ArrayBuffer
Decode a string from base64. Padding is always optional.
Parameters
str: string
Base64-encoded string
Returns ArrayBuffer
Data decoded from the base64 string
Encode
Encode(ab: ArrayBuffer): string
Encode an ArrayBuffer to base64 in a string.
Parameters
ab: ArrayBuffer
Data to encode to base64
Returns string
Base64-encoded string
